{
	"folders": [
		{
			"name": "FirstTry",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Unreal\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FirstTryEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"Debug",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"Debug",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FirstTryEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"Debug",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"DebugGame",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"DebugGame",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FirstTryEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"DebugGame",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"Development",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"Development",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FirstTryEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "FirstTryEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FirstTryEditor",
					"Win64",
					"Development",
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FirstTryEditor (Debug)",
				"request": "launch",
				"program": "D:\\Unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "FirstTryEditor Win64 Debug Build",
				"args": [
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject"
				],
				"cwd": "D:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch FirstTryEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "FirstTryEditor Win64 DebugGame Build",
				"args": [
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject"
				],
				"cwd": "D:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch FirstTryEditor (Development)",
				"request": "launch",
				"program": "D:\\Unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "FirstTryEditor Win64 Development Build",
				"args": [
					"D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject"
				],
				"cwd": "D:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Unreal\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\DeveloperZone_EKSEDE\\FirstTry\\FirstTry.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Unreal\\UE_5.3"
			}
		]
	}
}
